ACCESS_TOKEN_SECRET = a3xyP2tSDk0zUxHviDxZ1NdCNPA0DOK1Z6qd6aG9EWl8vVLEnVWdEfJWpqHV5
REFRESH_TOKEN_SECRET = A6weD1Bef6pqF1yW4MZNplLpupLIWkc72Ij0VRXK5cxN1c25tilzGzap1OCT
REMOTE_CLIENT_APP = https://antekteknologi.my.id